server.port=8082
dbName=web_scrapping
dbUsername=root
dbPassword=mandarinkb
ip=127.0.0.1
#jdbcDriver=com.mysql.jdbc.Driver
jdbcDriver=org.mariadb.jdbc.Driver
dbUrl=jdbc:mysql://${ip}:3306/${dbName}?user=${dbUsername}&password=${dbPassword}&characterEncoding=utf8

redis_ip=127.0.0.1

elasticsearch_ip=127.0.0.1
