server.port=8083
dbName=WEB_SCRAPPING
dbUsername=root
dbPassword=mandarinkb

#ip=127.0.0.1
ip=188.166.189.133

#jdbcDriver=com.mysql.jdbc.Driver
jdbcDriver=org.mariadb.jdbc.Driver
dbUrl=jdbc:mysql://${ip}:3306/${dbName}?user=${dbUsername}&password=${dbPassword}&characterEncoding=utf8

#redis_ip=127.0.0.1
redis_ip=redis

#elasticsearch_ip=http://127.0.0.1:9200/
elasticsearch_ip=http://188.166.189.133:9200/